<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radley:ital@0;1" rel="stylesheet"> -->

    <title>결제 완료 알림</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .email-header {
            background-color: #222;
            /* padding: 0px; */
            /* margin: 0; */
            text-align: center;
            color: #ffffff;

            /* h1 {
                font-family: "Radley";
                font-size: 55px;
                letter-spacing: 0.2em;
                padding: 35px;
                margin: 0;
            } */
            /* .img_container {
                width: 180px;
                margin: auto;

                img {
                    width: 100%;
                }
            } */
        }
        .email-body {
            padding: 20px;
            color: #333333;
        }
        .email-body h1 {
            font-size: 24px;
            margin-bottom: 25px;
        }
        .email-body p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0px;
            margin-bottom: 5px;
        }
        .email-body .head_txt {
            font-size: 18px;
        }
        
        .order-details {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        .order-details h2 {
            font-size: 18px;
            margin-bottom: 15px;
            margin-top: 5px;
        }
        .order-details p {
            font-size: 16px;
            margin: 5px 0;
        }
        .email-footer {
            background-color: #333333;
            color: #ffffff;
            padding: 15px;
            text-align: center;
            font-size: 14px;
        }
        .email-footer a {
            color: #ffffff;
            text-decoration: none;
        }
        .footer_txt {
            font-size: 14px !important;
        }

    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <!-- <div class="img_container"><img src="https://www.sony.co.kr/content/dam/sony/contents/g…bal/common/sony-logo/Sony_logo_black_1200x630.png" alt="Sony Store Logo" /></div> -->
            <!-- <div class="img_container"><img src="../" class /></div> -->
            <h1> SONY </h1>
        </div>
        <div class="email-body">
            <h1>안녕하세요, {{userName}}님!</h1>
            <p class="head_txt">고객님의 주문이 성공적으로 결제되었습니다.</p>
            <p class="head_txt">아래 주문 내역을 확인해 주세요.</p>
            <div class="order-details">
                <h2>주문 상세 정보</h2>
                <p><strong>주문 번호 : &nbsp;</strong> {{orderNumber}}</p>
                <p><strong>주문 상품 : &nbsp;</strong> {{productName}}</p>
                <p><strong>결제 일자 : &nbsp;</strong> {{orderDate}}</p>
                <p><strong>결제 수단 : &nbsp;</strong> {{orderOption}}</p>
                <p><strong>총 주문 수량 : &nbsp;</strong> {{qty}}</p>
                <p><strong>총 결제 금액 : &nbsp;</strong> {{orderPrice}}원</p>
            </div>
            <p class="footer_txt">ㆍ본 메일은 발신전용 메일 이므로 회신을 통한 문의는 처리되지 않습니다. </p>
            <p class="footer_txt">ㆍ주문 상품은 빠른 시일 내에 발송될 예정입니다. 배송 진행 상황은 별도의 이메일로 알려드리겠습니다.</p>
            <p class="footer_txt">ㆍ추가 문의 사항이 있으시면 언제든지 저희 고객센터로 연락해 주세요.</p>
            <p class="footer_txt">감사합니다.</p>
        </div>
        <div class="email-footer">
            <p>Copyright © Sony Store Corporation. All rights reserved.</p>
            <p>TEL : 소니코리아 고객센터 1588-0911 &nbsp;&nbsp;&nbsp; E-MAIL : cshelp@sony.co.kr</p>
        </div>
    </div>
</body>
</html>